= JSON searching

Project implement basic functionality for working with JSON files as DB(<tt>ActiveRecord</tt>, <tt>ActiveRelation</tt>, <tt>DBConnection</tt>, <tt>ActiveModel</tt>).

What you need to do if you don't have your own table file:
I made examples for model and table - language.rb and language.json which you can find in <tt>examples</tt> folder in project root directory. I use it for testing. So you can try already existing controller functionality after you will: 
* move languages.json file to <tt>app/services/db/tables</tt> folder.
* move language.rb file to <tt>app/services/models</tt> folder.

What you need to do if you have your own table file:
Add JSON file(<tt>Don't forget to change file name to model plural name. For example - 'languages.json'</tt>) to <tt>app/services/db/tables</tt> folder. 
Table rows in file should have structure like:

    [{
      "first_name": "John",
      "last_name": "Doe"
    },
    {
      "first_name": "Mark",
      "last_name": "Smith"
    }]

And that's it, everything else will be created for you in runtime(database file, regular table structure and model file). 

After that you will be able to use standart model methods:
    1. find 
    2. all 
    3. where
    4. matches( Example: Language.matches(params[:query_string], [:name, :type, :designed_by])
    5. create
    6. new
    7. update_attributes
    8. destroy
    9. save
    10. scope( Example row for model: scope :by_name, -> (name) { where(name: name) } )
    
and they will work like default methods in ActiveRecord (other methods still in progress).

You should keep in mind that method <tt>where</tt> support:
* Inclusive searching(Full Designed By value is - Thomas Eugene Kurtz, but it quite enough just type - Thomas Eugene and you will take same result).
* Negative searching(For that type of searching you need just add '-' character before word or words and all matches will be excluded from results).
  
Web interface include two possible type of searching:
* Global searching - Will be search by all fields in JSON file.
* Field searching - This search is more complex. It allow you to include negative searching and searching in specified fields. 
